
# NODE_ENV=production
NODE_ENV=development
PORT=8000
USER=sina
PASSWORD=1234
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=$2a$13$yt6W2UtH1ZCbTanG0K7fweP4h4Co0PvUEFCr5MOxB/lK/Nzd/22Z6
JWT_EXPIRES_IN=3d

# https://mailtrap.io/inboxes/3282850/messages
EMAIL_USERNAME=c8056a511d074c
EMAIL_PASSWORD=08ae61b46d59a7
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587